<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}
		.main{
			width: 100%;
			height: 100vh;
			background-image: url("img.jpg");
			background-size: 100% 100%;
			position: relative;
			display: flex;
            justify-content: center;
            align-items: center;
		}
		.mario img{
                 position: absolute;
                 bottom: 55px;
                 animation-name: mariorun;
                 animation-duration: 6s;
                 animation-iteration-count: 10;
                 animation-timing-function: linear;
		}
		@keyframes mariorun{
			0%{ left: 0% }
			100%{ left:90%}
		}
		h2{ 
			border: #fff solid;
            padding: 15px;
            border-radius: 25px;
		}
		@media screen and (max-width: 600px){
            	h2{
            		font-size: 15px;
            	}
            }
	</style>
</head>
<body>
<div class="main">
		<div class="mario">
		<h2 id="demo"></h2>
		<img src="img1.gif" width="100px">
    <div><audio src="mario1.MP3" id="my_audio" loop="loop"></audio></div>
	</div>
</div>
<p style="text-align: center;position: absolute;bottom:2px;">made by Assist U</p>
<script type="text/javascript">
	var dest= new Date("Nov 25, 2020 00:00:00").getTime();
	var x = setInterval(function(){
	var now=new Date().getTime();
	var diff= dest-now;
	var das = Math.floor(diff/(1000*60*60*24));
	var hrs = Math.floor((diff%(1000*60*60*24)) /(1000*60*60));
	var min = Math.floor((diff%(1000*60*60)) /(1000*60));
	var sec = Math.floor((diff%(1000*60)) /(1000));
	document.getElementById('demo').innerHTML = das +"Days, "+hrs +"Hours, "+min +"Minutes, "+sec +"Seconds"
},1000);
</script>
</body>
</html>
